# MovieStage2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/tuskan/moviestage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tuskan/moviestage2/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/app/tuskan/moviestage2/adapters/: CommentAdapter.java  MovieAdapter.java  VideoAdapter.java
app/src/main/java/com/app/tuskan/moviestage2/database/: AppDatabase.java  MovieDAO.java
app/src/main/java/com/app/tuskan/moviestage2/executors/: AppExecutors.java
app/src/main/java/com/app/tuskan/moviestage2/models/: Comment.java  MainViewModel.java  Movie.java  Video.java
app/src/main/java/com/app/tuskan/moviestage2/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comment_item.xml  movie_item.xml  video_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/tuskan/moviestage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
