<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.tuskan.moviestage2.activities.DetailActivity">

        <ImageView
            android:id="@+id/detail_poster_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/detail_rating_textview"
            style="@style/rating_style"
            app:layout_constraintEnd_toEndOf="@id/detail_poster_image_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_poster_image_view"
            tools:text="7.6"/>

        <TextView
            android:id="@+id/detail_title_textview"
            style="@style/primary_text_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_poster_image_view"
            tools:text="TextView"/>

        <TextView
            android:id="@+id/detail_date_textview"
            style="@style/secondary_text_style"
            app:layout_constraintStart_toStartOf="@id/detail_title_textview"
            app:layout_constraintTop_toBottomOf="@id/detail_title_textview"
            tools:text="2018"/>

        <TextView
            android:id="@+id/detail_summary_textview"
            style="@style/secondary_text_style"
            android:paddingRight="@dimen/sort_layout_padding"
            app:layout_constraintStart_toStartOf="@id/detail_date_textview"
            app:layout_constraintTop_toBottomOf="@id/detail_date_textview"
            tools:text="TextView"/>

        <TextView
            android:id="@+id/detail_trailer_textview"
            style="@style/secondary_title_text_style"
            android:text="Videos"
            app:layout_constraintStart_toStartOf="@id/detail_summary_textview"
            app:layout_constraintTop_toBottomOf="@id/detail_summary_textview"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_videos_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/detail_trailer_textview"
            app:layout_constraintTop_toBottomOf="@id/detail_trailer_textview"/>

        <TextView
            android:id="@+id/detail_comments_textview"
            style="@style/secondary_title_text_style"
            android:text="Comments"
            app:layout_constraintStart_toStartOf="@id/detail_videos_recyclerview"
            app:layout_constraintTop_toBottomOf="@id/detail_videos_recyclerview"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_comment_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sort_layout_padding"
            app:layout_constraintStart_toStartOf="@id/detail_comments_textview"
            app:layout_constraintTop_toBottomOf="@id/detail_comments_textview"/>

        <ImageButton
            android:id="@+id/detail_favorite_imagebutton"
            style="@style/star_style"
            app:layout_constraintEnd_toEndOf="@+id/detail_poster_image_view"
            app:layout_constraintTop_toBottomOf="@+id/detail_poster_image_view"
            app:srcCompat="@mipmap/ic_not_favorite"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>

